# better-checks

./: .travis.yml  LICENSE.txt  README.md  pom.xml
core/: notes.txt  pom.xml
core-gwt/: pom.xml
core-gwt/src/main/java/ch/trick17/betterchecks/: Check.java  CompactChecks.java  Config.java  Exceptions.java  ForceCompilation.gwt.xml  ForceCompilationEntryPoint.java
core-gwt/src/main/java/ch/trick17/betterchecks/fluent/: FluentChecks.java  ObjectBaseCheck.java  StringCheck.java
core-gwt/src/main/java/ch/trick17/betterchecks/util/: FormatPair.java
core-gwt/src/main/resources/ch/trick17/betterchecks/: BetterChecksCore.gwt.xml
core/src/main/java/ch/trick17/betterchecks/: Check.java  CompactChecks.java  Config.java  Exceptions.java  InvalidCheckException.java  MessageFormatId.java  MessageFormatType.java  MessageType.java  MsgFormatId.java  MsgFormatter.java  package-info.java
core/src/main/java/ch/trick17/betterchecks/fluent/: BaseCheck.java  CollectionCheck.java  DoubleCheck.java  FluentChecks.java  IntCheck.java  LongCheck.java  MapCheck.java  NumberCheck.java  ObjectArrayCheck.java  ObjectBaseCheck.java  ObjectCheck.java  PrimitiveArrayCheck.java  PrimitiveBaseCheck.java  StringCheck.java  UrlCheck.java  package-info.java
core/src/main/java/ch/trick17/betterchecks/util/: FormatPair.java  GwtCompatible.java  GwtIncompatible.java  NoArgConstructorThreadLocal.java  SimpleThreadLocal.java  package-info.java
core/src/test/java/ch/trick17/betterchecks/: CheckTest.java  CompactChecksTest.java  ConfigTest.java  CustomConfig.java  CustomConfigTest.java  ExceptionsTest.java  SimpleCheckTest.java  UtilityClassesTest.java  config.properties
core/src/test/java/ch/trick17/betterchecks/fluent/: CollectionCheckTest.java  DoubleCheckTest.java  IntCheckTest.java  LongCheckTest.java  MapCheckTest.java  NumberCheckTest.java  ObjectArrayCheckTest.java  ObjectCheckTest.java  PrimitiveArrayCheckTest.java  ReuseChecksBenchmark.java  StringCheckTest.java  UrlCheckTest.java
core/src/test/java/ch/trick17/betterchecks/util/: NoArgConstructorThreadLocalTest.java  SimpleThreadLocalTest.java
core/src/test/java/ch/trick17/helper/: ExceptionsTestHelper.java
core/src/test/resources/: better-checks-config.properties  resource.txt
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/markdown/: index.md
