<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.trick17.betterchecks</groupId>
    <artifactId>better-checks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Better Checks</name>
    <description>The Better Checks library aims to provide a lightweight and compact, but powerful way for precodition checking, in particular regarding method arguments.</description>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
    </modules>
    <organization>
        <name>Michael Faes</name>
    </organization>
    <url>http://better-checks.trick17.ch</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Michael Faes</name>
            <email>michael@trick17.ch</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/rolve/better-checks</url>
        <connection>scm:git:https://github.com/rolve/better-checks.git</connection>
        <developerConnection>scm:git:https://github.com/rolve/better-checks.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>